# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ntfs
insmod ntfscomp
insmod exfat
insmod udf

# Use graphics-mode output
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod all_video
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
insmod serial
if serial --unit=0 --speed=1500000; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Set default menu entry
default=bredos
timeout=10
timeout_style=menu

# Welcome Text
menuentry "Welcome to the BredOS ISO" {
insmod ext2
}
menuentry "----------------------------------------------------" {
insmod ext2
}

menuentry "BredOS" --class arch --class gnu-linux --class gnu --class os --id 'bredos' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/aarch64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes clk_ignore_unused pd_ignore_unused arm64.nopauth  console=tty1
    initrd /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
}

menuentry "BredOS (GPU nomodeset)" --class arch --class gnu-linux --class gnu --class os --id 'bredos-fallback' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/aarch64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset nvme_load=yes clk_ignore_unused pd_ignore_unused arm64.nopauth
    initrd /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
}

if [ "${grub_platform}" == 'efi' ]; then
    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry 'System shutdown' --class shutdown --class poweroff {
    echo 'System shutting down...'
    halt
}

menuentry 'System restart' --class reboot --class restart {
    echo 'System rebooting...'
    reboot
}