# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ntfs
insmod ntfscomp
insmod exfat
insmod udf

# Use graphics-mode output
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod all_video
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
insmod serial
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Set default menu entry
default=bredos-dtb
timeout=10
timeout_style=menu

# Welcome Text
menuentry "Welcome to the BredOS ISO" {
insmod ext2
}
menuentry "----------------------------------------------------" {
insmod ext2
}

menuentry "BredOS (Device Tree)" --class arch --class gnu-linux --class gnu --class os --id 'bredos-dtb' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/aarch64/vmlinuz-linux-cix archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes clk_ignore_unused pd_ignore_unused arm64.nopauth console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 arm-smmu-v3.disable_bypass=0 acpi=off
    devicetree /%INSTALL_DIR%/boot/aarch64/dtbs/cix/sky1-orion-o6-40pin.dtb
    initrd /%INSTALL_DIR%/boot/aarch64/initramfs-linux-cix.img
}
menuentry "BredOS (Device Tree + GPU nomodeset)" --class arch --class gnu-linux --class gnu --class os --id 'bredos-dtb-fallback' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/aarch64/vmlinuz-linux-cix archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset nvme_load=yes clk_ignore_unused pd_ignore_unused arm64.nopauth console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 arm-smmu-v3.disable_bypass=0 acpi=off
    devicetree /%INSTALL_DIR%/boot/aarch64/dtbs/cix/sky1-orion-o6-40pin.dtb
    initrd /%INSTALL_DIR%/boot/aarch64/initramfs-linux-cix.img
}
menuentry "BredOS (ACPI)" --class arch --class gnu-linux --class gnu --class os --id 'bredos-acpi' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/aarch64/vmlinuz-linux-cix archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes clk_ignore_unused pd_ignore_unused arm64.nopauth console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 arm-smmu-v3.disable_bypass=0 cma=640M acpi=force
    initrd /%INSTALL_DIR%/boot/aarch64/initramfs-linux-cix.img

menuentry "BredOS (ACPI + GPU nomodeset)" --class arch --class gnu-linux --class gnu --class os --id 'bredos-acpi-fallback' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/aarch64/vmlinuz-linux-cix archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset nvme_load=yes clk_ignore_unused pd_ignore_unused arm64.nopauth console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 arm-smmu-v3.disable_bypass=0 cma=640M acpi=force
    initrd /%INSTALL_DIR%/boot/aarch64/initramfs-linux-cix.img
}

if [ "${grub_platform}" == 'efi' ]; then
    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry 'System shutdown' --class shutdown --class poweroff {
    echo 'System shutting down...'
    halt
}

menuentry 'System restart' --class reboot --class restart {
    echo 'System rebooting...'
    reboot
}
