# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ntfs
insmod ntfscomp
insmod exfat
insmod udf

# Use graphics-mode output
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod all_video
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
insmod serial
if serial --unit=0 --speed=1500000; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Set default menu entry
default=bredos-default
timeout=10
timeout_style=menu

# # Welcome Text
# menuentry "Welcome to the BredOS ISO" {
# insmod ext2
# }

menuentry "BredOS install medium (%ARCH%)" --class arch --class gnu-linux --class gnu --class os --id 'bredos-default' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "BredOS install medium (%ARCH%) with NVIDIA proprietary drivers" --class arch --class gnu-linux --class gnu --class os --id 'bredos-nvidia' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=0 nouveau.modeset=0 nvidia-drm.modeset=1 module_blacklist=nouveau
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "BredOS install medium (%ARCH%) with nomodeset" --class arch --class gnu-linux --class gnu --class os --id 'bredos-nomodeset' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nomodeset
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

if [ "${grub_platform}" == 'efi' ]; then
    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry 'System shutdown' --class shutdown --class poweroff {
    echo 'System shutting down...'
    halt
}

menuentry 'System restart' --class reboot --class restart {
    echo 'System rebooting...'
    reboot
}